{
  "name": "makepad-packaging-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m"
  },
  "keywords": [
    "makepad",
    "packaging"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.1.30",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@iarna/toml": "^2.2.5",
    "string-argv": "^0.3.2",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/which": "^3.0.4",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
